<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HubSoleSociety</title>
    <link rel="stylesheet" href="CSS/Style.css">
</head>
<body>

    <header>
        <h1>HubSoleSociety</h1>
    </header>

    <section>
       <article>
        <img src="img/røde sko reklame.png" alt="Reklame" class="Røde-kvinnesko">
       </article>

       <article class="Marked">
        <h2>Marked</h2>
        <figure>
            <img src="img/shoes-1897708_1280.jpg" alt="GråSko">
            <figcaption>Jaggers2k</figcaption>
        </figure>
        <figure>
            <img src="img/feet-1840619_1280.jpg" alt="RødeKvinnesko">
            <figcaption>Bananas g43</figcaption>
        </figure>
        <figure>
             <img src="img/shoes-1433925_1280.jpg" alt="Superheltsko">
             <figcaption>Nikas SupaSho</figcaption>
        </figure>
       
       </article>

    </section>
    <section id="Populære-merker">



    </section>
</body>
</html>